{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 402,
      "versionNonce": 134087299,
      "isDeleted": false,
      "id": "iplRL4ruVHmMy0EW4WzlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.44780173903627,
      "y": -299.7711706541334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.619140625,
      "height": 650,
      "seed": 446790936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BC-b17F-GeZndZemK6fXc",
          "type": "arrow"
        }
      ],
      "updated": 1699742469321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se configura mediante un archivo config.yml\n\nFormato del .yml:\n\ntunnel: 6ff42ae2-765d-4adf-8112-31c55c1551ef (Tunnel UUID)\ncredentials-file: /root/.cloudflared/6ff42ae2-765d-4adf-8112-31c55c1551ef.json\n\ningress:\n  # Rules map traffic from a hostname to a local service:\n  - hostname: example.com\n    service: https://localhost:8000\n  # Rules can match the request's path to a regular expression:\n  - hostname: static.example.com\n    path: \\.(jpg|png|css|js)$\n    service: https://localhost:8001\n  # Rules can match the request's hostname to a wildcard character:\n  - hostname: \"*.example.com\"\n    service: https://localhost:8002\n  # An example of a catch-all rule:\n  - service: https://localhost:8003\n\n\nLugares comunes donde se configura:\n~/.cloudflared\n/etc/cloudflared <esta es la de nuestro interés>\n/usr/local/etc/cloudflared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se configura mediante un archivo config.yml\n\nFormato del .yml:\n\ntunnel: 6ff42ae2-765d-4adf-8112-31c55c1551ef (Tunnel UUID)\ncredentials-file: /root/.cloudflared/6ff42ae2-765d-4adf-8112-31c55c1551ef.json\n\ningress:\n  # Rules map traffic from a hostname to a local service:\n  - hostname: example.com\n    service: https://localhost:8000\n  # Rules can match the request's path to a regular expression:\n  - hostname: static.example.com\n    path: \\.(jpg|png|css|js)$\n    service: https://localhost:8001\n  # Rules can match the request's hostname to a wildcard character:\n  - hostname: \"*.example.com\"\n    service: https://localhost:8002\n  # An example of a catch-all rule:\n  - service: https://localhost:8003\n\n\nLugares comunes donde se configura:\n~/.cloudflared\n/etc/cloudflared <esta es la de nuestro interés>\n/usr/local/etc/cloudflared",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 12294957,
      "isDeleted": false,
      "id": "bx6A6eF-J7U1DGZdZ8rkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.25,
      "y": 704.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 155,
      "seed": 1282458728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-hl4r8cqDK81BqiI4NZa"
        },
        {
          "id": "4RpsDdUSi156-ZXnyJW3-",
          "type": "arrow"
        },
        {
          "id": "HblmnJdFJbrj8sU4V7ufe",
          "type": "arrow"
        },
        {
          "id": "7Ay24cwBevZnQSUU-Sb1n",
          "type": "arrow"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 784382499,
      "isDeleted": false,
      "id": "_-hl4r8cqDK81BqiI4NZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.229876688386,
      "y": 769.6992244580425,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 99.81990051269531,
      "height": 25,
      "seed": 1733186072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudflare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx6A6eF-J7U1DGZdZ8rkO",
      "originalText": "Cloudflare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 190,
      "versionNonce": 643411341,
      "isDeleted": false,
      "id": "O5qN2WNCwES6VEGS6aHSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.75,
      "y": 744.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999991,
      "height": 153.99999999999997,
      "seed": 1829340264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pqEMJGWoRvIdXqZrYIz7w"
        },
        {
          "id": "6Af3MX8Uiz9iksb5uN1l8",
          "type": "arrow"
        },
        {
          "id": "HblmnJdFJbrj8sU4V7ufe",
          "type": "arrow"
        },
        {
          "id": "sfVR6HD_k_xjYDI3GgBCJ",
          "type": "arrow"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1200324035,
      "isDeleted": false,
      "id": "pqEMJGWoRvIdXqZrYIz7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3300323486328,
      "y": 809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 25,
      "seed": 2133997928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5qN2WNCwES6VEGS6aHSt",
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 771890349,
      "isDeleted": false,
      "id": "Ybsd6SORd3dEIp0RX2Y2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.6785714285716,
      "y": 495.96428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 38,
      "seed": 2078425624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dunzx2-1VE1V13gAI8nV7"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1077743779,
      "isDeleted": false,
      "id": "dunzx2-1VE1V13gAI8nV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.1786019461497,
      "y": 502.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 1447800088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ybsd6SORd3dEIp0RX2Y2k",
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 978583309,
      "isDeleted": false,
      "id": "7lwFBe2ocOaIHBgOogb0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.107142857143,
      "y": 111.32142857142861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 96,
      "seed": 1009064808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DX3ORVRm2d98hZ5ZmrklF"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1144587331,
      "isDeleted": false,
      "id": "DX3ORVRm2d98hZ5ZmrklF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.477160862514,
      "y": 146.8214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.25996398925781,
      "height": 25,
      "seed": 1620339245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lwFBe2ocOaIHBgOogb0O",
      "originalText": "App1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2063242605,
      "isDeleted": false,
      "id": "qAKCVlF2IcDQMOpX4vXMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.7857142857142,
      "y": -102.60714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 96,
      "seed": 2098086936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UyWzbGdFkW5LC1gxnDcGQ"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 934642659,
      "isDeleted": false,
      "id": "UyWzbGdFkW5LC1gxnDcGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.5057231358119,
      "y": -67.10714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.55998229980469,
      "height": 25,
      "seed": 123869293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAKCVlF2IcDQMOpX4vXMM",
      "originalText": "DB1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1799315405,
      "isDeleted": false,
      "id": "DDg98hLsIBTx5-lSu4bjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.642857142857,
      "y": 113.82142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 80,
      "seed": 1285676312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-c4KrDaycFGUm6bBG57Lo"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1925255043,
      "isDeleted": false,
      "id": "-c4KrDaycFGUm6bBG57Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1028791155134,
      "y": 141.32142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.0799560546875,
      "height": 25,
      "seed": 1917130979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDg98hLsIBTx5-lSu4bjN",
      "originalText": "App2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1631313453,
      "isDeleted": false,
      "id": "T2Rf3JZOhnxtoCBZ8iFqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.285714285714,
      "y": 117.96428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 88,
      "seed": 1206494232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eTP99vXB7JiY1fi6rxjf-"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1201284899,
      "isDeleted": false,
      "id": "eTP99vXB7JiY1fi6rxjf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.555733816964,
      "y": 149.46428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.4599609375,
      "height": 25,
      "seed": 1335087779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2Rf3JZOhnxtoCBZ8iFqO",
      "originalText": "App3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 869896333,
      "isDeleted": false,
      "id": "Ab4d17K4C0nYdm1kpixbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5714285714284,
      "y": 272.42857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.99999999999994,
      "height": 70,
      "seed": 1393364072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3pZJzSJecjPWN2kgqBQ1n"
        },
        {
          "id": "4RpsDdUSi156-ZXnyJW3-",
          "type": "arrow"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1018120899,
      "isDeleted": false,
      "id": "3pZJzSJecjPWN2kgqBQ1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.471483503069,
      "y": 294.92857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.19989013671875,
      "height": 25,
      "seed": 2062530584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudflared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ab4d17K4C0nYdm1kpixbK",
      "originalText": "Cloudflared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 1110947331,
      "isDeleted": false,
      "id": "4RpsDdUSi156-ZXnyJW3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1824.3607983654358,
      "y": 324.13366504661013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 586.4509682392661,
      "height": 370.96677696132616,
      "seed": 1036913837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BwOJ10NYUR8fXxuIdmLYp"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ab4d17K4C0nYdm1kpixbK",
        "focus": 0.6281965268467092,
        "gap": 5.210630205992629
      },
      "endBinding": {
        "elementId": "bx6A6eF-J7U1DGZdZ8rkO",
        "focus": -0.739265394281841,
        "gap": 9.926460781238433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -586.4509682392661,
          370.96677696132616
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1724440493,
      "isDeleted": false,
      "id": "BwOJ10NYUR8fXxuIdmLYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6600952148438,
      "y": 596.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.1596984863281,
      "height": 50,
      "seed": 1096216909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conexión directa con la CDN mediante el\ntunel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RpsDdUSi156-ZXnyJW3-",
      "originalText": "Conexión directa con la CDN mediante el tunel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1853357475,
      "isDeleted": false,
      "id": "i6R8lLL_tBGAo56pcW0o9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6428571428569,
      "y": 442.8928571428571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 883.2499999999999,
      "height": 702.9999999999998,
      "seed": 1915196008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Db3kD8sdf9XNxIKmDCEOL"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1397383693,
      "isDeleted": false,
      "id": "Db3kD8sdf9XNxIKmDCEOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.6120336415822,
      "y": 781.8448235557856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 529.7595825195312,
      "height": 25,
      "seed": 201138477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La red queda aislada de los contenedores de Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6R8lLL_tBGAo56pcW0o9",
      "originalText": "La red queda aislada de los contenedores de Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 287532077,
      "isDeleted": false,
      "id": "5pAB-NtKvlWfa20dQhsXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7142857142858,
      "y": 479.9880952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.57142857142844,
      "height": 150,
      "seed": 1242815373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aF-9znZWTxpfFM-_unNjV"
        },
        {
          "id": "6Af3MX8Uiz9iksb5uN1l8",
          "type": "arrow"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 274071843,
      "isDeleted": false,
      "id": "aF-9znZWTxpfFM-_unNjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1948.2000427246094,
      "y": 542.4880952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.59991455078125,
      "height": 25,
      "seed": 332035821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pAB-NtKvlWfa20dQhsXD",
      "originalText": "Servidor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1222661773,
      "isDeleted": false,
      "id": "6Af3MX8Uiz9iksb5uN1l8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.7142857142853,
      "y": 639.9880952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.57142857142844,
      "height": 141.42857142857144,
      "seed": 148940461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5pAB-NtKvlWfa20dQhsXD",
        "focus": 0.3176218532404948,
        "gap": 10
      },
      "endBinding": {
        "elementId": "O5qN2WNCwES6VEGS6aHSt",
        "focus": 0.30431052687150206,
        "gap": 15.113792512767795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.57142857142844,
          141.42857142857144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1960830147,
      "isDeleted": false,
      "id": "HblmnJdFJbrj8sU4V7ufe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.4285714285713,
      "y": 825.7023809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.71428571428578,
      "height": 21.428571428571445,
      "seed": 1519213123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5qN2WNCwES6VEGS6aHSt",
        "focus": -0.18869538525430407,
        "gap": 11.497878482004914
      },
      "endBinding": {
        "elementId": "bx6A6eF-J7U1DGZdZ8rkO",
        "focus": 0.10456705604441248,
        "gap": 18.025831871306934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.71428571428578,
          -21.428571428571445
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 890240237,
      "isDeleted": false,
      "id": "_EiwQxvqphjHfGr99eZ2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.1428571428569,
      "y": 831.4166666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 207.142857142857,
      "seed": 1615541997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFEGUv4K--LJj0A3lpVp4"
        },
        {
          "id": "sfVR6HD_k_xjYDI3GgBCJ",
          "type": "arrow"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1638683747,
      "isDeleted": false,
      "id": "lFEGUv4K--LJj0A3lpVp4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.9845662572338,
      "y": 922.2520357580602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53988647460938,
      "height": 25,
      "seed": 1371862637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resto de la Red",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EiwQxvqphjHfGr99eZ2n",
      "originalText": "Resto de la Red",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 465397165,
      "isDeleted": false,
      "id": "sfVR6HD_k_xjYDI3GgBCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.5714285714284,
      "y": 915.7023809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.85714285714266,
      "height": 75.71428571428578,
      "seed": 1277625187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EiwQxvqphjHfGr99eZ2n",
        "focus": -0.23310986510214948,
        "gap": 10.51606858539111
      },
      "endBinding": {
        "elementId": "O5qN2WNCwES6VEGS6aHSt",
        "focus": -0.11271763950335247,
        "gap": 12.083985486113257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.85714285714266,
          -75.71428571428578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 360109987,
      "isDeleted": false,
      "id": "dr52ehiugfrjnLy792CV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.1428571428578,
      "y": 98.55952380952417,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.9999999999998,
      "height": 297.1428571428571,
      "seed": 1981941997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQYk0Y7w2oCJMGNBBAwaA"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1136535565,
      "isDeleted": false,
      "id": "EQYk0Y7w2oCJMGNBBAwaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.3829541887562,
      "y": 234.63095238095272,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.51980590820312,
      "height": 25,
      "seed": 556582253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudflered Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dr52ehiugfrjnLy792CV9",
      "originalText": "Cloudflered Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2090986307,
      "isDeleted": false,
      "id": "5ua0wFTIByGdPij1ng18A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.4999999999998,
      "y": -92.29761904761878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 96,
      "seed": 753211949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qf88r-rHOH5bvdebUKPY9"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 121085549,
      "isDeleted": false,
      "id": "qf88r-rHOH5bvdebUKPY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.2000198364256,
      "y": -56.79761904761878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59996032714844,
      "height": 25,
      "seed": 788221069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Res2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ua0wFTIByGdPij1ng18A",
      "originalText": "Res2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1617529571,
      "isDeleted": false,
      "id": "PI_wObelqBNFfIpdO27kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.5,
      "y": -86.58333333333306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 96,
      "seed": 820951555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--z4TOr6H-XyGJ-_WlWoS"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1559447757,
      "isDeleted": false,
      "id": "--z4TOr6H-XyGJ-_WlWoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.1600189208984,
      "y": -51.08333333333306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.679962158203125,
      "height": 25,
      "seed": 2007925155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI_wObelqBNFfIpdO27kp",
      "originalText": "Str3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 358364803,
      "isDeleted": false,
      "id": "PxLgKn9Y0qMoHo2NcqwWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.7142857142858,
      "y": -124.29761904761875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 354.2857142857143,
      "seed": 286513357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkPe_UDJ49mQQ_rD7Et_X"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 646620973,
      "isDeleted": false,
      "id": "JkPe_UDJ49mQQ_rD7Et_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5957499912806,
      "y": 40.345238095238386,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 83.37992858886719,
      "height": 25,
      "seed": 1001316749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1 Net",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxLgKn9Y0qMoHo2NcqwWt",
      "originalText": "App1 Net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1513647651,
      "isDeleted": false,
      "id": "hPSqZu4fKt818ajwOCixj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907,
      "y": -115.72619047619023,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 155.71428571428555,
      "height": 345.71428571428567,
      "seed": 1319319245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOfIFDx-EJYv61KWAJKRw"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1449605517,
      "isDeleted": false,
      "id": "DOfIFDx-EJYv61KWAJKRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.7571825299947,
      "y": 44.63095238095261,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 92.19992065429688,
      "height": 25,
      "seed": 1987405613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App2 Net",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPSqZu4fKt818ajwOCixj",
      "originalText": "App2 Net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 300724675,
      "isDeleted": false,
      "id": "xcWYznyepfY_PjtPNyR6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.4285714285716,
      "y": -114.29761904761878,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 155.71428571428532,
      "height": 344.2857142857142,
      "seed": 2127636995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJnaIYDNeqzfGHyuQgBry"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1438810093,
      "isDeleted": false,
      "id": "wJnaIYDNeqzfGHyuQgBry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.4957515171595,
      "y": 45.34523809523833,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 91.57992553710938,
      "height": 25,
      "seed": 1615932739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App3 Net",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcWYznyepfY_PjtPNyR6u",
      "originalText": "App3 Net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1033339235,
      "isDeleted": false,
      "id": "ymqszsPrZEM_8K05aOnFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.7142857142858,
      "y": 341.41666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 154.28571428571433,
      "seed": 1387162957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          154.28571428571433
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 715520589,
      "isDeleted": false,
      "id": "30I4jJ-uRKduwlfmHIr_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2857142857143,
      "y": 478.5595238095241,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 268.57142857142844,
      "height": 224.28571428571422,
      "seed": 1753148451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXSwdQzvstshNngSuQ8eN"
        },
        {
          "id": "7Ay24cwBevZnQSUU-Sb1n",
          "type": "arrow"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 914840835,
      "isDeleted": false,
      "id": "YXSwdQzvstshNngSuQ8eN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9851008581302,
      "y": 568.4054062050327,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.26397705078125,
      "height": 45,
      "seed": 1868422221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mundo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30I4jJ-uRKduwlfmHIr_E",
      "originalText": "Mundo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1575692461,
      "isDeleted": false,
      "id": "7Ay24cwBevZnQSUU-Sb1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8571428571427,
      "y": 761.4166666666669,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 179.9999999999999,
      "height": 115.71428571428567,
      "seed": 1193264749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bx6A6eF-J7U1DGZdZ8rkO",
        "focus": -0.49646845481611035,
        "gap": 4.181096978603563
      },
      "endBinding": {
        "elementId": "30I4jJ-uRKduwlfmHIr_E",
        "focus": -0.26678027113184694,
        "gap": 23.499115153267894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.9999999999999,
          -115.71428571428567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 674940067,
      "isDeleted": false,
      "id": "BC-b17F-GeZndZemK6fXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1950554038204,
      "y": -143.5623935097909,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.3662735021921,
      "height": 10.437136478112507,
      "seed": 1083644045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iplRL4ruVHmMy0EW4WzlY",
        "focus": -0.4361642757558054,
        "gap": 19.0237165178566
      },
      "endBinding": {
        "elementId": "2EIhKnzr5D64rI9t-z3wK",
        "focus": 0.47618246938793857,
        "gap": 13.581528236844065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.3662735021921,
          -10.437136478112507
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 557550349,
      "isDeleted": false,
      "id": "2EIhKnzr5D64rI9t-z3wK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1428571428567,
      "y": -183.79761904761858,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 781.639404296875,
      "height": 75,
      "seed": 1588492483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BC-b17F-GeZndZemK6fXc",
          "type": "arrow"
        }
      ],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credentials-file: Al gestionar desde el Dashboard de cloudflare el comando con\nel token para configurarlo desde el el mismo dashboard y no desde el Cli el\nToken que aporta es el mismo JSON pero codificado en BASE64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credentials-file: Al gestionar desde el Dashboard de cloudflare el comando con\nel token para configurarlo desde el el mismo dashboard y no desde el Cli el\nToken que aporta es el mismo JSON pero codificado en BASE64",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1247819843,
      "isDeleted": false,
      "id": "SWnE7ENRPqFxSGqeixPvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.60714285714334,
      "y": -358.7976190476186,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 555.4917602539062,
      "height": 35,
      "seed": 885295427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Info importante acerca de \"Cloudflared\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info importante acerca de \"Cloudflared\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1523988451,
      "isDeleted": false,
      "id": "FTHrShGiKe5YnOZCpwdae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.9352470640671,
      "y": 796.6704670537258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 894.6704669799598,
      "height": 406.2152816649956,
      "seed": 1951396013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1470841731,
      "isDeleted": false,
      "id": "tolRrb17bmEumQp7JTp54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.03253062856402,
      "y": 810.3771176620539,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.93594360351562,
      "height": 35,
      "seed": 1379445475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "permisos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permisos",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1044310573,
      "isDeleted": false,
      "id": "DrsR3W8p1Vt4RNZvG6K_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.84682206938976,
      "y": 855.2352469256732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236.75123778021214,
      "height": 290.33178106731265,
      "seed": 91785837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 345709709,
      "isDeleted": false,
      "id": "nmQiqktmA2Bsdg4qEw0y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.3293324429029,
      "y": 876.4182524112709,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.45994567871094,
      "height": 35,
      "seed": 672991427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1805418179,
      "isDeleted": false,
      "id": "K6NELB7idpqlMZVxPgcig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.23745502555846,
      "y": 859.5964539374138,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.75123778021214,
      "height": 290.33178106731265,
      "seed": 122345133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 159515373,
      "isDeleted": false,
      "id": "1NT8oOlanDU92Mr3af-s0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.719965399071612,
      "y": 880.7794594230115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.35195922851562,
      "height": 35,
      "seed": 511015181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grupo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1237692003,
      "isDeleted": false,
      "id": "2C-yC4owMpp3Im7BDdkuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.63373457963786,
      "y": 854.6122173525673,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 236.75123778021214,
      "height": 290.33178106731265,
      "seed": 812757421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1635589453,
      "isDeleted": false,
      "id": "7HVn43VZJXfKDxpvOA8S0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1512242061247,
      "y": 875.795222838165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.90396118164062,
      "height": 35,
      "seed": 1409872909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742469322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Otros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otros",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1313338691,
      "isDeleted": false,
      "id": "iGg8kj5a_WBtAFj_BmqrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.3547037769664,
      "y": 932.490913990795,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.81429144082585,
      "height": 186.90887193174638,
      "seed": 58082499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699742580671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1036672131,
      "isDeleted": false,
      "id": "TcePfz4pyG45G5DYUY6Yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.227847106648142,
      "y": 982.3332798392605,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 88.11598205566406,
      "height": 105,
      "seed": 201074253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742584312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X W R\n1  0 0\n    4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X W R\n1  0 0\n    4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1576129571,
      "isDeleted": false,
      "id": "x2KnrxoN5WWzHKopXiOPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7611001482885,
      "y": 937.4751505756414,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.81429144082585,
      "height": 186.90887193174638,
      "seed": 1131108131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699742584312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1690195171,
      "isDeleted": false,
      "id": "bSuPMc5cyk0048njGygJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.0675098815376,
      "y": 968.6266292309326,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 84.61598205566406,
      "height": 140,
      "seed": 114981571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742580671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X W R\n1  1  1\n   7\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X W R\n1  1  1\n   7\n",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1004245507,
      "isDeleted": false,
      "id": "-oyKP--eJUcnRpJfsRwcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.11008945690787,
      "y": 931.2448548445834,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.81429144082585,
      "height": 186.90887193174638,
      "seed": 1920249773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699742587688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1061181859,
      "isDeleted": false,
      "id": "te2LjBgU69xMXcwULssZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1669876212784,
      "y": 962.3963334998743,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 85.79197692871094,
      "height": 105,
      "seed": 419181069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742587688,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X W R\n0 0 0\n   0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X W R\n0 0 0\n   0",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 328682029,
      "isDeleted": false,
      "id": "M2Vj6i3ZDyDrdlR5tc5hX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.5096348549246,
      "y": 652.1276060931752,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 78.76399230957031,
      "height": 70,
      "seed": 925076131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742535171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1  1  1\n4 2 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  1  1\n4 2 1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 122161635,
      "isDeleted": false,
      "id": "YvkOFJMJ45omh8OeacqIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.11134770433114,
      "y": 1256.4662920058222,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 372.23193359375,
      "height": 70,
      "seed": 591039715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699742747457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "chmod 740 nombre.file \nchmod ug-x                ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chmod 740 nombre.file \nchmod ug-x                ",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}